server.port=8080

spring.application.name=OV Storingenmelder

ovsm.apiKey=cdae1c7e12cd4d6aa32597f9524baeff
ovsm.consumerKey=nHsmuc6d3RnYtnThB4kazcSGN
ovsm.consumerKeySecret=Dw1d8ynTTPAACT5lD4XD512y5POQVHmBaPy3zuRSrStTGsaUBz
ovsm.accessToken=300388419-lk5fDHenVcezQqe4HRU2mGPmB7rCLLBl1VvvHBBX
ovsm.accessTokenSecret=it6AnGrUj97yxHuo1QTxC2TmKCr8TDzHryjUB5SLlXPEX
ovsm.countTweets=15

fixed-delay.in.milliseconds=30000

oauth.consumerKey=nHsmuc6d3RnYtnThB4kazcSGN

spring.datasource.url=jdbc:postgresql://ovsmdb:5432/ovsmdb
spring.datasource.username=postgres
spring.datasource.password=lore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true