server.port=5000

spring.application.name=OV Storingenmelder

ovsm.apiKey=cdae1c7e12cd4d6aa32597f9524baeff
ovsm.consumerKey=nHsmuc6d3RnYtnThB4kazcSGN
ovsm.consumerKeySecret=Dw1d8ynTTPAACT5lD4XD512y5POQVHmBaPy3zuRSrStTGsaUBz
ovsm.accessToken=300388419-lk5fDHenVcezQqe4HRU2mGPmB7rCLLBl1VvvHBBX
ovsm.accessTokenSecret=it6AnGrUj97yxHuo1QTxC2TmKCr8TDzHryjUB5SLlXPEX
ovsm.countTweets=10

oauth.consumerKey=nHsmuc6d3RnYtnThB4kazcSGN


spring.datasource.url=jdbc:h2:mem:ovsmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true