server.port=5000

spring.application.name=OV Storingenmelder

ovsm.apiKey=cdae1c7e12cd4d6aa32597f9524baeff

spring.datasource.url=jdbc:h2:mem:ovsmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect